admin.statusnotlike=Completed

create.zones=SG,AU
create.statuses=Not Started, Work In Progress, Completed, Halted, Awaiting from Client, Query raised
create.priorities=Low, Medium, High
create.teams=Creative Strategist, Design, Coding, QA, Ops, Support, Account, Managers
create.tasktypes=Design, Troubleshoot
create.build=New,Revision


