spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=ENC(6YWsB+gM9b5abrZYveov7YNq8Yk7bOjO)
spring.datasource.password=ENC(Fbl9KPiFsOE7FjKcHuTClqtL9WUoXeEM)
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true


#logging
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#jasypt
jasypt.encryptor.password=master

spring.jpa.generate-ddl=true
